* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: "Roboto", sans-serif;
}

header h1,
table th,
table tfoot {
    font-family: "Anton SC", sans-serif;
    font-size: 40px;
    font-weight: 400;
}

header, footer {
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    padding: 8px;
    width: 100%;
    margin: 0 auto;
}

header img {
    height: 40px;
    margin-right: 16px;
}

.container {
    background-color: #e7e7e7;
    padding: 8px;
    max-width: 900px;
    width: 100%;
    margin:  0 auto;
}

form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 50px;
}

form input {
    font-size: 20px;
    background-color: #fff;
    border: none;
    border-bottom: 3px solid black;
    padding: 8px;
}

form button {
    background-color: green;
    color: #fff;
    font-size: 24px;
    border: none;
    cursor: pointer;
    padding: 8px;
}

form button:hover {
    background-color: rgb(61, 116, 61);
}

table {
    max-width: 100%;
    width: 70%;
}

#ddiContato {
    width: 85px;
}

table th {
    border-bottom: 3px solid black;
    padding: 8px;
    font-size: 18px;
}

table td {
    text-align: center;
    font-size: 18px;
    padding: 16px 0;
}

table td img {
    height: 40px;
}